name: "01-Building Blocks"
on:
- push
jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
    - name: hello
      run: echo "Hellow, World!"
  echo-goodbye:
    runs-on: ubuntu:latest
    needs: echo-hello
    steps:
    - name: Successfull Stepup
      run: |
       echo "I will Successfull"
       exit 0 
    - name: Say Goodbye
      run: echo "Goodbye!"
